[program:curator4-Egor]
command=python3 /home/curator4/curator4-Egor/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Egor/test.err.log
stdout_logfile=/home/curator4/curator4-Egor/test.out.log